_add_f32 -D__OP__=+ | -D__TYPE__=float | -D__NAME__=add_f32
_add_f64 -D__OP__=+ | -D__TYPE__=double | -D__NAME__=add_f64
_add_i32 -D__OP__=+ | -D__TYPE__=int | -D__NAME__=add_i32
_add_i64 -D__OP__=+ | -D__TYPE__=long long | -D__NAME__=add_i64
_sub_f32 -D__OP__=- | -D__TYPE__=float | -D__NAME__=sub_f32
_sub_f64 -D__OP__=- | -D__TYPE__=double | -D__NAME__=sub_f64
_sub_i32 -D__OP__=- | -D__TYPE__=int | -D__NAME__=sub_i32
_sub_i64 -D__OP__=- | -D__TYPE__=long long | -D__NAME__=sub_i64
_mul_f32 -D__OP__=* | -D__TYPE__=float | -D__NAME__=mul_f32
_mul_f64 -D__OP__=* | -D__TYPE__=double | -D__NAME__=mul_f64
_mul_i32 -D__OP__=* | -D__TYPE__=int | -D__NAME__=mul_i32
_mul_i64 -D__OP__=* | -D__TYPE__=long long | -D__NAME__=mul_i64
_div_f32 -D__OP__=/ | -D__TYPE__=float | -D__NAME__=div_f32
_div_f64 -D__OP__=/ | -D__TYPE__=double | -D__NAME__=div_f64
_div_i32 -D__OP__=/ | -D__TYPE__=int | -D__NAME__=div_i32
_div_i64 -D__OP__=/ | -D__TYPE__=long long | -D__NAME__=div_i64